{
    "presets": [
        "@babel/preset-env",
        "@babel/preset-react"
    ],
    "plugins": [
        [
            "@babel/plugin-transform-runtime",
            {
                "absoluteRuntime": false,
                "corejs": false,
                //        "helpers": true,
                "regenerator": true,
                //        "useESModules": false,
                "version": "^7.12.1"
            }
        ]
    ]
}